<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> DND </title>
        <style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
            h1 {@font-face:}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 1000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 1000px;
  background-color: beige
}
 img {float: left; }
  p {
  font-family: "Luminari", fantasy;
   }
            
.button {
  background-color: forestgreen;
  border: none;
  color: darkblue;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
   cursor: pointer;
    float: right;
   text-decoration: underline;
  animation: mymove 5s infinite;
    font-family: "Luminari",cursive;
    
   }
.button:hover {opacity: 1}
 @keyframes mymove {
  50% {
    text-decoration-color: blueviolet;    
  }   

            
</style>
 </head>
     <ul>
  <li><a href="WorkLifeHome.html">Home</a></li>
  <li><a href="TipsforBalance.html">Tips</a></li>
  <li><a href="NeedAdvice.html">Need Advice</a></li>
</ul>
    
    <body>
        <h2 >Tips for Maintaining a Healthy Balance</h2>


<div class="tab">
  <button class="tablinks" onclick="openCharacter(event, 'Tip 1')" id="defaultOpen">Tip 1</button>
  <button class="tablinks" onclick="openCharacter(event, 'Tip 2')">Tip 2</button>
  <button class="tablinks" onclick="openCharacter(event, 'Tip 3')">Tip 3</button>
  <button class="tablinks" onclick="openCharacter(event, 'Tip 4')">Tip 4</button>
  
</div>

<div  id="Tip 1" class="tabcontent">
  <h3>Tip 1</h3>
 <p   style="text-align: center"  ;  > <img f src="" alt="Put a picture here" width="250" height="300" >Get enough sleep.<br>j</p>
     
    
</div>

<div id="Tip 2" class="tabcontent">
  <h3>Tip 2</h3>
  <p style="text-align: center"> <img src="" alt="Put picture here" width="214" height="300"> Manage your time wisely.</p> 
   
   
</div>

<div id="Tip 3" class="tabcontent">
  <h3>Tip 3</h3>
  <p><img src="" alt="Put picture here" width="200" height="300">Exercise.</p>
    
</div>
<div id="Tip 4" class="tabcontent">
  <h3>Tip 4</h3>
  <p><img src="" alt="Put picutre here" width="200" height="350">Put yourself first.</p>
    
    
</div>

<script>
function openCharacter(evt, characterName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(characterName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
 <script>
 function goBack() {
     window.history.back();
         }
</script>
    </body>
</html>