<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> HomePage </title>
    </head>
    <style>
    body {margin: 10px;
        background-color: orange
    }
        img{ float:right}  
        
        p{margin: auto}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: beige;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}    
</style>
   <ul>
  <li><a href="WorkLifeHome.html">Home</a></li>
  <li><a href="TipsforBalance.html">Tips</a></li>
  <li><a href="NeedAdvice.html">Need Advice</a></li>
</ul>
    
    <body>
   
  <img src="https://media.tenor.com/images/2d97545372ea03069ff8b71436f7a0aa/tenor.gif" id="img" style="width: 500px; height: 300px;">
        
    
</body>
    <div style="margin-left:10%;padding:10px 16px;height:1000px;">
  <h1>The Importance of Maintaining a Healthy Work-Life balance.</h1>
    <article>blah blah blah</article>
</div>
   

</html>
